# smartshoe-server

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/com/sensors/smartshoeserver/: SmartshoeServerApplication.java
src/main/java/com/sensors/smartshoeserver/config/: JpaConfig.java  RequestLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/sensors/smartshoeserver/controller/: AdminController.java  AuthController.java  SensorDataController.java
src/main/java/com/sensors/smartshoeserver/dto/: AuthResponse.java  SensorDataRecordDto.java  SensorDataUploadRequest.java  UserDto.java
src/main/java/com/sensors/smartshoeserver/entity/: SensorDataRecord.java  User.java
src/main/java/com/sensors/smartshoeserver/repository/: SensorDataRepository.java  UserRepository.java
src/main/java/com/sensors/smartshoeserver/service/: AuthService.java  ColdDataCompressionService.java  SensorDataService.java
src/main/java/com/sensors/smartshoeserver/util/: CompressionUtils.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/css/backup/: admin.css
src/main/resources/static/js/: charts.js  common.js  dashboard.js  record-detail.js  records.js  user-detail.js  users.js
src/main/resources/templates/admin/: charts.html  dashboard.html  record-detail.html  records.html  user-detail.html  users.html
src/main/resources/templates/admin/backup/: records.html
src/test/java/com/sensors/smartshoeserver/: SmartshoeServerApplicationTests.java
src/test/resources/: application.properties
